<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jUm-vv-uJV">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller1-->
        <scene sceneID="ewT-kx-bqa">
            <objects>
                <tableViewController id="kRh-YQ-qPJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QgC-O7-Q6T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RootView" id="R5l-Jb-imc">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R5l-Jb-imc" id="IWs-Zh-Fmd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kRh-YQ-qPJ" id="sIz-RX-f6Z"/>
                            <outlet property="delegate" destination="kRh-YQ-qPJ" id="nkY-r7-P1T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller1" id="qpH-VF-buQ">
                        <barButtonItem key="leftBarButtonItem" title="👤" id="xGd-Dx-C0H" userLabel="LogIn"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="suF-UG-Gsm">
                            <connections>
                                <segue destination="EOe-qt-AFV" kind="presentation" id="GAF-ua-Pjm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LaQ-Ha-wtX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="165"/>
        </scene>
        <!--Add Tweet Controller-->
        <scene sceneID="bRq-PU-B8P">
            <objects>
                <tableViewController id="ruH-XM-5Ca" customClass="AddTweetTableViewController" customModule="WSUV_Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="163" sectionHeaderHeight="28" sectionFooterHeight="28" id="bs1-hm-4oF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="JMV-es-YGy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wtA-N7-ycS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wtA-N7-ycS" id="FM8-1O-Jui">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3FS-pV-8VO" userLabel="Tweet Text View">
                                                    <rect key="frame" x="8" y="39" width="398" height="115"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Eyf-oh-2T0" id="00H-hH-CWZ"/>
                                                    </connections>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15n-SH-dpU">
                                                    <rect key="frame" x="307" y="8" width="99" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="3Mh-ZR-Gj7"/>
                                                        <constraint firstAttribute="width" constant="99" id="nBe-68-JSw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.91372549020000005" green="0.88235294119999996" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="15n-SH-dpU" firstAttribute="top" secondItem="FM8-1O-Jui" secondAttribute="topMargin" id="G31-L7-sNN"/>
                                                <constraint firstItem="3FS-pV-8VO" firstAttribute="leading" secondItem="FM8-1O-Jui" secondAttribute="leadingMargin" id="MDt-W8-p5W"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3FS-pV-8VO" secondAttribute="trailing" id="VMm-lF-a0f"/>
                                                <constraint firstItem="15n-SH-dpU" firstAttribute="trailing" secondItem="FM8-1O-Jui" secondAttribute="trailingMargin" id="b5D-qb-pdf"/>
                                                <constraint firstItem="3FS-pV-8VO" firstAttribute="top" secondItem="15n-SH-dpU" secondAttribute="bottom" id="gU0-Eg-ClO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3FS-pV-8VO" secondAttribute="bottom" id="tca-u9-LpY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ruH-XM-5Ca" id="B9x-IS-ehE"/>
                            <outlet property="delegate" destination="ruH-XM-5Ca" id="BRw-0R-zFd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Tweet Controller" id="Eyf-oh-2T0">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Lue-VN-XLs">
                            <connections>
                                <action selector="cancel:" destination="ruH-XM-5Ca" id="guH-ld-Gpx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="1oV-et-sEN"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetCount" destination="15n-SH-dpU" id="3qk-qq-Sji"/>
                        <outlet property="tweetTextView" destination="3FS-pV-8VO" id="osK-9k-OdW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5y-2y-IzV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295.6521739130435" y="164.67391304347828"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jR6-PX-xY1">
            <objects>
                <navigationController id="EOe-qt-AFV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o3O-QO-gpf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ruH-XM-5Ca" kind="relationship" relationship="rootViewController" id="m54-e8-IUU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpt-0l-91n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="165"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IcS-ED-hxI">
            <objects>
                <navigationController id="jUm-vv-uJV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hOT-Hj-L60">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kRh-YQ-qPJ" kind="relationship" relationship="rootViewController" id="oaK-pR-Mss"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0c-DX-y3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1109" y="166"/>
        </scene>
    </scenes>
</document>
